menuentry "arfminesweeper (VGA)" {
    insmod all_video
    insmod gfxterm
    multiboot2 /boot/kernel vga
    boot
}

menuentry "arfminesweeper (GRUB fb)" {
    insmod all_video
    insmod gfxterm
    multiboot2 /boot/kernel fb
    boot
}

